

<!DOCTYPE html>
 
<html>
 
<head>
    <title>Simple web Development Template</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: black;
            height: 350px;
        }
 
        .secondsection {
            background-color: slategrey;
            height: 600px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 350px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <!---<div class="logo">
                <img src= "logo.png">
            </div>--->
            <li><a href="#web">Our Work & Services</a></li>
            <li><a href="#program">What we did</a></li>
            <li><a href="#course">About</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web"><br>Our Work & Services</h1>
                <p class="text-small">
                   <br> We work in the world's most important and threatened forests to reconnect isolated fragments, restoring ancient migration routes and highway canopies destroyed by human actions. We do this by creating wildlife corridors with native trees - lots of them. Our projects are a mix of natural regeneration and tree planting.
On average, we plant 1,675 trees per acre, comprising hundreds of unique species of native trees - fruit trees, nesting trees, pioneer species, and succession species. Importantly, we support nurseries run by the local communities, providing employment opportunities in restoring our lost forests. When you total up the cost of collecting and growing the saplings, weeding, planting, and watering, our costs average $2 per tree. Join the effort to restore the world's most diverse and threatened places. Together, we can create a forest! Every tree matters - whether you plant one tree or one hundred. Each gets us closer to a healthier planet.
We will get get them in the ground, raise them, and care for them. Soon, birds will alight on their branches and wildlife will rest in their shade.
As they mature, your trees will soak up carbon dioxide and quietly fight climate change. Eventually, they will outstretch their branches to form a continuous canopy, indistinguishable from the rainforests they connect.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    <br><br>What we did 
                </h1>
                <p class="text-small">
                    <br><u><b> Forest Creators </b></u>
 : Forest Creators are looking for massive change and plan for afforestation to build green earth. They believe in creating the balance on the land and wish to have factories and also a carpet for trees. With mentor Shri. Shubhendu Sharma of Afforestt the Myawaki Forest of 1500 trees was created in 2014 and now there is no looking back. This team has taken many such projects and completed them well in time.

 
<br>

<br><b><u>Give Me Trees Trust</b></u>
 :   
Peepal Baba, the founder of the Give Me Trees Trust has been planting trees since he was in class 4, he planted so many trees under the project Give Me Trees at school and college level that later he formed the trust of the same name to continue the noble cause. To date Give Me Trees Trust has planted and preserved more than 2 crore trees. With more than 11,000 volunteers in India, this organization has many hands to support mother earth. This organization is based in Mayur Vihar, Delhi. This organization promotes natural farming techniques and Peepal Baba also gives talks on organic farming.  Give me trees Trust has become the largest voluntary tree-planting movement in India.<br>

<br><u><b> Say Trees</b></u>
 : 
Say Trees is a group of environment protection enthusiasts and the NGO is based in Bengaluru. They also tie up with organizations to bring the change.
Their volunteers are currently working on the project to bring saplings to schools outside Banglore. They have tied up with schools in Hosur and planted about 1,200 trees. Their plan is to expand and plant about 10,000 trees in the coming months.
SayTrees uses the method known as the Miyawaki technique for planting. With this method, plants grow faster. Moreover, this organisation only plants native saplings like peepal, banyan, and mango.
 
<br>

<br><b><u> Mass plantation </b></u>
 :   Mass plantation of 6.5 million tree saplings every year will take place between June and September (beginning 2021) to coincide with monsoon season. This will be carried out by the Heartfulness volunteers, farmers, NGOs, school children and general public.Planted saplings will be effectively monitored and nurtured by providing optimum conditions for growth to ensure high survival rate.

FBH has already conducted a successful mass plantation drive in the year 2019 covering 64 cities - 64,000 trees - in one day.<br>

<br><b><u> Siruthuli</b></u>
 : Siruthuli focuses on including students in growing saplings across various campuses. They have recently planted over 40000 trees across the campus of Anna University as a part of their new initiative. Started in 2016, the Seed to Sapling initiative provides students with the soil, manure, and seeds to grow their own saplings.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"></h1>
 
            <p class="sectionSubTag text-small">
               <br><b> “If you cut a tree, you kill a life. If you save a tree, you save a life.  If you plant a tree, you plant a life"  <b>
The forest is a peculiar organism of unlimited kindness and benevolence that makes no demands for its sustenance and extends generously the products of its life activity; it affords protection to all beings, offering shade even to the axe-man who destroys it.
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "C:\Users\DELL\Documents\Nicepage Templates\LetsSave\images\plantforest.jpg" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>