

<!DOCTYPE html>
 
<html>
 
<head>
    <title>Simple web Development Template</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: black;
            height: 350px;
        }
 
        .secondsection {
            background-color: teal;
            height: 600px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 350px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
           <!--- <div class="logo">
                <img src= "logo.png">
            </div>--->
            <li><a href="#web">Our Work & Services</a></li>
            <li><a href="#program">What we did</a></li>
            <li><a href="#course">About</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web"><br>Our Work & Services</h1>
                <p class="text-small">
                   <br> Recycle With PickMyTrash - 
Pick my Trash (PMT) is a joint initiative of Chintan and Delhi’s wastepickers. PMT uses technology to connect waste generators with wastepickers, who offer doorstep collection services for plastics, paper, cartons, metals, e-waste, tetrapaks, old books, furniture etc which they reuse and recycle to augment their livelihoods and fighting pollution and climate change. We handle all types of dry waste-paper, plastics, glass, metals, etc. Our operations are transparent and each waste item that comes into our system is tracable, owing to our LR software. We are aligned to 13 out of 17 United Nations Sustainable Development Goals. Conforming to the Quality Managment System standard : ISO9001:2005. Operational since 2012, Let's Recycle's services core focus has always been PEOPLE, PROCESS and INFRASTRUCTURE. The services are designed, customized and scheduled as per the reqirements of the varied stakeholders in the system, with tech-systems and state of art techonology at the Material Recovery Facilities ensuring proper closing of the waste loop.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    <br><br>What we did 
                </h1>
                <p class="text-small">
                    <br><u><b> WasteLess </b></u>
 : WasteLess is a non-profit social enterprise dedicated to changing the harmful habits that affect the way we make, dispose of and think about waste. They have developed an innovative, activity-based curriculum called Garbology 101. It is an educational tool kit that includes a 101 activities aimed to educate children about waste, consumerism and the environment. Since separation at source remains one of the major challenges for waste management today, they have also developed a card game called ‘Pick it Up’ that aims to spread awareness on waste separation. They conduct waste audits and specialise in waste related communication strategies, branding and designing innovative marketing campaigns which engage all stakeholders and encourage citizenship participation.

<br>

<br><b><u>SWaCH</b></u>
 :    SWaCH (Solid Waste Collection and Handling or, officially, the SWaCH Seva Sahakari Sanstha Maryadit, Pune) is India’s first wholly-owned cooperative of self-employed waste pickers / waste collectors. It is an autonomous enterprise that provides front-end waste management services, including door-to-door collection, resource recovery and trade and waste processing, to the citizens of Pune. SWaCH seeks to provide decent livelihoods to those working in the recycling industry.<br>

<br><u><b> The Ugly Indian </b></u>
 :   The Ugly Indian is an anonymous group of motivated volunteers who clean up the streets of Indian, which they refer to as “spot-fixing.” Their motto is “Kaam chalu mooh bandh: Stop Talking, Start Doing.” Every week, TUI chooses small areas to clean. All of their projects are self-funded, and done by volunteers.

 
<br>

<br><b><u>Saahas</b></u>
 :   Saahas is a non-profit organization working in the field of waste management. At Saahas, they believe that when waste is managed at source, it becomes a resource. Since 2001, they have been helping build communities across rural and urban India that manage their waste at source by reducing, reusing and recycling their waste and achieving 90% resource recovery.<br>

<br><b><u>GreenTech Life</b></u>
 :   GreenTech Life have created simple and practical products designed for busy lifestyles to help families go green & adopt sustainability while discovering the joy of nurturing life. We strongly recommend you check out their home composting Smart Bins so you can turn your organic waste into compost.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"></h1>
 
            <p class="sectionSubTag text-small">
               <br><b> “Recycle, recycle, recycle, it's the only way to go. <b>
Recycle your waste, save energy, conserve resources and preserve the nature of the world. Recycle, It's Your Future. Recycle, Recycle, it's not hard to do, you can reduce pollution and help the world too."
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "C:\Users\DELL\Documents\Nicepage Templates\LetsSave\images\recycle.jpg" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>