

<!DOCTYPE html>
 
<html>
 
<head>
    <title>Simple web Development Template</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: black;
            height: 350px;
        }
 
        .secondsection {
            background-color: chocolate;
            height: 600px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 350px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
           <!--- <div class="logo">
                <img src= "logo.png">
            </div>--->
            <li><a href="#web">Our Work & Services</a></li>
            <li><a href="#program">What we did</a></li>
            <li><a href="#course">About</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web"><br>Our Work & Services</h1>
                <p class="text-small">
                   <br> The aim of our project is to provide solar panels for our residential home and spread community awareness of the need to harness sustainable energy. The home currently loses power several times a day because of power cuts, and it has no alternative power source. The introduction of solar panels will create a reliable source of power for the home that is not just supplementary. It will make the home independent of coal-fired electricity and reliant solely on solar energy.There are many individuals or groups of people who are not able to fulfill their basic necessities and are still backward. Non- profit organizations are the organizations that work for the betterment of these people and help them to fulfill their basic requirements such as water, electricity, food, shelter, and safety. Organizations like UNICEF, Save the children, Aawran Urja Foundation, and so on work on different aspects of human society for the good of socially, economically, and emotionally backward people. Non- profit organizations usually tend to provide the basic necessities of water, food, electricity, and so on. In the rural areas, these NGOs work to supply electricity to poor households so that they can maintain their daily lives. In this article, we will help the NGOs to find a solution for their regular electricity needs.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    <br>What we did 
                </h1>
                <p class="text-small">
                    <br><u><b> Bright Green Energy Foundation </b></u>
 :  Bright Green Energy Foundation is another organization serving the Bangladeshi market. It has installed over 100,000 solar home systems, with about 5,000 solar home systems installed per month. Through May 2014, it states that it has benefited over 7.5 million rural people. Bright Green Energy Foundation’s founder, Dipal Barua, was actually the first Zayed Future Energy Prize winner, in 2009.<br>

<br><b><u>Shidhulai Swanirvar Sangstha</b></u>
 :    Shidhulai Swanirvar Sangstha is yet another nonprofit serving solar in Bangladeshi, but it is doing so in a unique way. It operates 54 floating schools, libraries, health clinics, and training centres which include wireless internet and are powered by solar panels. It is serving approximately 100,000 people in flood-prone areas of Bangladesh.<br>

<br><u><b> Abellon Clean Energy </b></u>
 :   Abellon Clean Energy was the 2014 Zayed Future Energy Prize winner in the Small & Medium Enterprise category. Founded in 2008, Abellon Clean Energy mostly focuses on bringing sustainable bioenergy technologies to people in India, Ghana, parts of Europe, and parts of North America. However, with solar power’s increasing competitiveness, it is also working to bring a unique “Solar Agri-Electric Model” to the rural world.

<br>

<br><b><u>Bennu Solar</b></u>
 :   As mentioned above, Bennu Solar has put together a great resource for anyone interested in solar power in the developing world. It also offers consulting regarding the supply of solar technology to the rural poor, and it offers procurement support. All of that work is great, but its solar resource list is now one of my favorite solar resources on the internet.<br>

<br><b><u>SELCO</b></u>
 :   SELCO, a 2014 Zayed Future Energy Prize finalist, is a solar service pioneer based in India that has been in business since 1995! It has distributed approximately 1.5 million solar home lighting systems since its inception. It has hundreds of employees and about 40 service centers across India.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"></h1>
 
            <p class="sectionSubTag text-small">
               <br><b> “Solar Power: because the best things in life end up being free.” <b>
Solar energy is the gateway to our future for generating renewable energy. Every second, the sun produces enough energy to sustain Earth’s needs for 500,000 years. Integrating the ability to harness this power within society will make us stronger.
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "C:\Users\DELL\Documents\Nicepage Templates\LetsSave\images\2.jpg" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>