

<!DOCTYPE html>
 
<html>
 
<head>
    <title>Simple web Development Template</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: black;
            height: 350px;
        }
 
        .secondsection {
            background-color: darkslategray;
            height: 600px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <!---<div class="logo">
                <img src= "logo.png">
            </div>--->
            <li><a href="#web">Our Work & Services</a></li>
            <li><a href="#program">What we did</a></li>
            <li><a href="#course">About</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web"><br>Our Work & Services</h1>
                <p class="text-small">
                   <br> We started in 2016 & have been able to reach out to 52 schools with an average of 2500 students per school that's about 1,30,000 
			students who have joined our initiative. Through our initiative, we've managed to save around 40,000 litres of water. Our campaign's
			 greatest achievement was that we managed to change the students' & their families' perspectives towards water conservation," says Vedant
			 Goel, Founder of Ineedsai.org. 
		    Blue India Program
			Our Water Conservation program to create awareness, innovate, design, implement projects on ground and impact government policy for 5 R's 
			of Water Conservation
		    Clean WASH Program
			To create awareness, innovate, design, implement projects & impact government policy for Dignified, easy and sustainable access to Safe Water,
			 Sanitation and Hygiene for the urban poor and rural India <br>
		
		<br> Narendra Modi in his first Mann ki Baat address of his second consecutive term, took note of the growing water crisis in parts of the country.
		Urging people to conserve water, Modi said he has three requests to make to people from all walks of life. “Pledge to save every drop of water and 			awareness on water preservation; suggest traditional means for water preservation; and share details of NGOs, individuals or organisations working on 			preservation.” While, elsewhere in Rajasthan, small ponds in the farms have contributed to water conservation.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    What we did 
                </h1>
                <p class="text-small">
                    <br><u><b>Water Hyderabad</b></u>
 :  With the 10 lakh plantation drive coming to an end, our last one being at David Memorial Institutions,Yacharam; we involved ourselves in to water conservation efforts. After numerous meetings with several NGOs and the HMWS&SB board we started “Water Hyderabad”. Water Hyderabad, was an initiative of likeminded NGOs working towards bringing awareness on water conservation. 
On the occasion of World Water Day, 22 March 2009 we launched the WATER HYDERABAD campaign by organizing water awareness walk from Mahatma Gandhi Statue, M.G Road to Swami Vivekananda Statue at Tank bund starting at 8am.<br>

<br><b><u>Signature campaign at NTR gardens and Jubilee hall, Nampally</b></u>
 :  On the occasion of World Environment Day on June 5th 2009, we continued our signature and awareness campaign by participating in the event organized by WWF India, APIIC, HMDA, APTDC, Forest Department,APEC, and COVA at NTR gardens, Hyderabad and also setting up our stall at Jubilee hall, Nampally. We had two groups from Vridhi which shared the tasks of participating in the event at NTR gardens and Jubilee hall. We had the opportunity to not only spread our word over water conservation need and climate change issues but witness some of the other organizations, government as well as other NGOs work, thereby helping us gain more knowledge over different issues troubling the planet.<br>

<br><u><b>Water Tag Ink@Wash</b></u>
 :    Over 100 city leaders attended the Ink@Wash event at Nanakramguda, Hyderabad where Honorable Minister for Urban Development, Shri K. T. Rama Rao graced the occasion and delivered the keynote address. Participation of more than 200 delegates from funding institutions, corporates, innovators, mentors, NGOs and research institutes was witnessed. The two-day event celebrated over 155 innovators/start-ups who have submitted technical innovations and other ideas spanning the areas of water potability and quality, water conservation and reuse, waste water management, municipal solid waste management, plastic and e-waste, and faecal sludge management.  It also helps to increase recycling of plastic bottles too. 
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"></h1>
 
            <p class="sectionSubTag text-small">
               <br><b> <i>"Water is the way... <b>
We believe water is the best investment the world can make to improve health, empower women, enable access to education, increase family income and change lives. Yet, 785 million people lack access to safe water.
We’re working to change this. Water.org is a global nonprofit organization working to bring water and sanitation to the world."</i>
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "C:\Users\DELL\Documents\Nicepage Templates\LetsSave\images\water.jpg" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>