.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 761px;
}

.u-section-1 .u-group-1 {
  width: 720px;
  min-height: 552px;
  box-shadow: 0 0 40px 4px rgba(26,26,26,0.8);
  background-image: none;
  margin: 92px auto 60px 195px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 6px 0 9px;
}

.u-section-1 .u-text-1 {
  margin: 96px 20px 0;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  margin: -457px 20px 0;
}

.u-section-1 .u-shape-1 {
  width: 94px;
  height: 96px;
  margin: 41px 0 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: 362px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 94px;
  height: 96px;
  margin: -26px auto -616px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 594px;
    margin-left: 173px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 455px;
    margin-left: 133px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    margin-top: 165px;
    margin-bottom: 75px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 240px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 53px;
    margin-left: -6px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-2 .u-image-1 {
  width: 570px;
  height: 496px;
  box-shadow: 0 0 40px 0 rgba(26,26,26,0.4);
  margin: 60px auto 0 0;
}

.u-section-2 .u-image-2 {
  width: 572px;
  height: 365px;
  box-shadow: 0 0 31px 0 rgba(26,26,26,0.55);
  margin: -79px 267px 0 auto;
}

.u-section-2 .u-group-1 {
  width: 548px;
  min-height: 417px;
  margin: -782px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 38px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 40px 60px 0 0;
}

.u-section-2 .u-line-1 {
  width: 64px;
  height: 3px;
  transform-origin: left center 0;
  margin: 28px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 22px 60px 40px 0;
}

.u-section-2 .u-group-2 {
  width: 301px;
  min-height: 286px;
  margin: 79px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-3 {
  line-height: 1.6;
  margin: -40px 20px 30px 0;
}

.u-section-2 .u-group-3 {
  width: 385px;
  min-height: 253px;
  background-image: none;
  margin: -327px 0 95px auto;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 21px;
  padding-right: 35px;
}

.u-section-2 .u-text-4 {
  font-size: 2.25rem;
  margin: 20px 20px 0;
}

.u-section-2 .u-line-2 {
  width: 64px;
  height: 3px;
  transform-origin: left center 0;
  margin: 20px auto 0 20px;
}

.u-section-2 .u-text-5 {
  font-style: italic;
  margin: 26px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-2 .u-image-1 {
    width: 470px;
  }

  .u-section-2 .u-image-2 {
    width: 472px;
    height: 315px;
    margin-top: -22px;
    margin-right: 220px;
  }

  .u-section-2 .u-group-1 {
    width: 452px;
    min-height: 474px;
    margin-top: -789px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 31px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 49px;
  }

  .u-section-2 .u-line-1 {
    width: 53px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 49px;
  }

  .u-section-2 .u-group-2 {
    width: 248px;
    min-height: 289px;
    margin-top: 59px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-2 .u-icon-1 {
    height: 53px;
    width: 53px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-2 .u-group-3 {
    width: 360px;
    min-height: 290px;
    margin-top: -186px;
    margin-bottom: 54px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 17px;
    padding-right: 29px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-line-2 {
    width: 53px;
    margin-left: 16px;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1333px;
  }

  .u-section-2 .u-image-1 {
    width: 360px;
    height: 596px;
    margin-top: 54px;
  }

  .u-section-2 .u-image-2 {
    width: 454px;
    height: 343px;
    margin-right: 46px;
  }

  .u-section-2 .u-group-1 {
    width: 359px;
    min-height: 574px;
    margin-top: -917px;
    margin-right: 1px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 24px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 48px;
    margin-right: 39px;
  }

  .u-section-2 .u-line-1 {
    width: 41px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 39px;
    margin-bottom: 48px;
  }

  .u-section-2 .u-group-2 {
    width: 220px;
    min-height: 284px;
    margin-top: 30px;
    margin-left: 1px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-2 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 13px;
    margin-bottom: 40px;
  }

  .u-section-2 .u-group-3 {
    width: 553px;
    min-height: 244px;
    margin: 13px auto 112px 8px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 22px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-line-2 {
    width: 40px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1546px;
  }

  .u-section-2 .u-image-1 {
    width: 370px;
    height: 358px;
    margin-top: 484px;
  }

  .u-section-2 .u-image-2 {
    width: 339px;
    height: 435px;
    margin-top: -94px;
    margin-right: auto;
    margin-left: 202px;
  }

  .u-section-2 .u-group-1 {
    min-height: 334px;
    margin-top: -1121px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 35px;
    margin-right: 18px;
  }

  .u-section-2 .u-line-1 {
    width: 38px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 18px;
    margin-bottom: 35px;
  }

  .u-section-2 .u-group-2 {
    width: 200px;
    min-height: 273px;
    margin-top: 380px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-2 .u-icon-1 {
    height: 38px;
    width: 38px;
    margin-top: 35px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 9px;
    margin-bottom: 24px;
  }

  .u-section-2 .u-group-3 {
    width: 383px;
    min-height: 295px;
    margin-top: 35px;
    margin-bottom: 101px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 17px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 53px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-2 {
    width: 38px;
    margin-left: 9px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1782px;
  }

  .u-section-2 .u-image-1 {
    height: 371px;
    margin-top: 612px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-2 {
    width: 273px;
    height: 324px;
    margin-top: -56px;
    margin-right: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 542px;
    margin-top: -1193px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 11px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 12px;
  }

  .u-section-2 .u-line-1 {
    width: 32px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 12px;
  }

  .u-section-2 .u-group-2 {
    min-height: 185px;
    margin-top: 651px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-2 .u-icon-1 {
    height: 32px;
    width: 32px;
    margin-top: 25px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 20px;
    margin-bottom: 22px;
  }

  .u-section-2 .u-group-3 {
    min-height: 261px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-line-2 {
    width: 32px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 20px;
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 614px;
}

.u-section-3 .u-shape-1 {
  width: 452px;
  height: 419px;
  margin: 60px 42px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 494px;
  width: 454px;
  margin: -419px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 16px;
  padding-right: 16px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 35px 60px 0 0;
}

.u-section-3 .u-line-1 {
  width: 64px;
  height: 3px;
  transform-origin: left center 0;
  margin: 23px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 23px 60px 2px 0;
}

.u-section-3 .u-image-1 {
  width: 457px;
  height: 309px;
  margin: -309px 229px 0 auto;
}

.u-section-3 .u-image-2 {
  width: 387px;
  height: 477px;
  box-shadow: 0 0 40px 0 rgba(26,26,26,0.4);
  object-position: 50% 0%;
  background-position: 50% 0%;
  margin: -642px 0 225px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-3 .u-shape-1 {
    width: 396px;
    margin-right: 35px;
  }

  .u-section-3 .u-group-1 {
    min-height: 530px;
    width: 374px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 13px;
    position: relative;
  }

  .u-section-3 .u-line-1 {
    width: 53px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 13px;
    margin-bottom: 34px;
    position: relative;
  }

  .u-section-3 .u-image-1 {
    width: 377px;
    margin-right: 189px;
  }

  .u-section-3 .u-image-2 {
    width: 363px;
    height: 445px;
    margin-top: -610px;
    margin-bottom: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1004px;
  }

  .u-section-3 .u-shape-1 {
    width: 363px;
    height: 432px;
    margin-top: 54px;
    margin-right: 54px;
  }

  .u-section-3 .u-group-1 {
    min-height: 381px;
    margin-top: 96px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 40px;
    margin-right: 11px;
  }

  .u-section-3 .u-line-1 {
    width: 40px;
    margin-top: 32px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 32px;
    margin-right: 11px;
    margin-bottom: 40px;
  }

  .u-section-3 .u-image-1 {
    width: 549px;
    height: 336px;
    margin-top: -717px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    width: 346px;
    height: 446px;
    margin-top: -649px;
    margin-bottom: 625px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1052px;
  }

  .u-section-3 .u-shape-1 {
    width: 316px;
    height: 415px;
    margin-top: 41px;
    margin-right: 73px;
  }

  .u-section-3 .u-group-1 {
    min-height: 405px;
    margin-top: 150px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 28px;
  }

  .u-section-3 .u-line-1 {
    width: 38px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 28px;
  }

  .u-section-3 .u-image-1 {
    width: 363px;
    height: 295px;
    margin-top: -741px;
  }

  .u-section-3 .u-image-2 {
    width: 316px;
    height: 437px;
    margin-top: -647px;
    margin-bottom: 697px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1388px;
  }

  .u-section-3 .u-shape-1 {
    width: 249px;
    height: 386px;
    margin-top: 197px;
    margin-right: 41px;
  }

  .u-section-3 .u-group-1 {
    min-height: 591px;
    margin-top: 191px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 18px;
  }

  .u-section-3 .u-line-1 {
    width: 32px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 18px;
  }

  .u-section-3 .u-image-1 {
    width: 227px;
    margin-top: -909px;
  }

  .u-section-3 .u-image-2 {
    width: 261px;
    height: 455px;
    margin-top: -710px;
    margin-bottom: 892px;
  }
}.u-section-4 {
  background-image: url("images/0deb95780006ded47c0b24ebfd6a09a0.jpeg");
  background-position: 50% 18.34%;
}

.u-section-4 .u-sheet-1 {
  min-height: 1046px;
}

.u-section-4 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  grid-gap: 20px 20px;
  min-height: 831px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 50px 30px 40px;
}

.u-section-4 .u-text-1 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 224px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  margin: -63px 0 0 83px;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 40px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: normal;
  margin: 33px auto 0 0;
  padding: 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 50px 30px 40px;
}

.u-section-4 .u-text-4 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 224px 0 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  margin: -63px 0 0 83px;
}

.u-section-4 .u-text-6 {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 40px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-2 {
  border-style: none none solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: normal;
  margin: 33px auto 0 0;
  padding: 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 50px 30px 40px;
}

.u-section-4 .u-text-7 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 224px 0 0;
}

.u-section-4 .u-text-8 {
  font-size: 1.5rem;
  margin: -63px 0 0 83px;
}

.u-section-4 .u-text-9 {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 40px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-3 {
  border-style: none none solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: normal;
  margin: 33px auto 0 0;
  padding: 0;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 50px 30px 40px;
}

.u-section-4 .u-text-10 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 224px 0 0;
}

.u-section-4 .u-text-11 {
  font-size: 1.5rem;
  margin: -63px 0 0 83px;
}

.u-section-4 .u-text-12 {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 40px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-4 {
  border-style: none none solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: normal;
  margin: 33px auto 0 0;
  padding: 0;
}

.u-section-4 .u-list-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 50px 30px 40px;
}

.u-section-4 .u-text-13 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 224px 0 0;
}

.u-section-4 .u-text-14 {
  font-size: 1.5rem;
  margin: -63px 0 0 83px;
}

.u-section-4 .u-text-15 {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 40px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-5 {
  border-style: none none solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: normal;
  margin: 33px auto 0 0;
  padding: 0;
}

.u-section-4 .u-list-item-6 {
  background-image: none;
}

.u-section-4 .u-container-layout-6 {
  padding: 50px 30px 40px;
}

.u-section-4 .u-text-16 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  margin: 0 224px 0 0;
}

.u-section-4 .u-text-17 {
  font-size: 1.5rem;
  margin: -63px 0 0 83px;
}

.u-section-4 .u-text-18 {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 40px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-6 {
  border-style: none none solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: normal;
  margin: 33px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 716px;
  }

  .u-section-4 .u-list-1 {
    height: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.8125rem;
    width: auto;
    margin-right: 152px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-left: 69px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-4 {
    font-size: 4.8125rem;
    width: auto;
    margin-right: 152px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-left: 69px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-7 {
    font-size: 4.8125rem;
    width: auto;
    margin-right: 152px;
  }

  .u-section-4 .u-text-8 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-left: 69px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-10 {
    font-size: 4.8125rem;
    width: auto;
    margin-right: 152px;
  }

  .u-section-4 .u-text-11 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-left: 69px;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-4 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-13 {
    font-size: 4.8125rem;
    width: auto;
    margin-right: 152px;
  }

  .u-section-4 .u-text-14 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-left: 69px;
  }

  .u-section-4 .u-text-15 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-5 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-16 {
    font-size: 4.8125rem;
    width: auto;
    margin-right: 152px;
  }

  .u-section-4 .u-text-17 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-left: 69px;
  }

  .u-section-4 .u-text-18 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-6 {
    margin-top: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1242px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -57px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 29px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 31px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.5rem;
    margin-top: -57px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 29px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 31px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    font-size: 1.5rem;
    margin-top: -57px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 29px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 31px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 0;
  }

  .u-section-4 .u-text-11 {
    font-size: 1.5rem;
    margin-top: -57px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-12 {
    margin-top: 29px;
  }

  .u-section-4 .u-btn-4 {
    margin-top: 31px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 0;
  }

  .u-section-4 .u-text-14 {
    font-size: 1.5rem;
    margin-top: -57px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-15 {
    margin-top: 29px;
  }

  .u-section-4 .u-btn-5 {
    margin-top: 31px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-16 {
    margin-right: 0;
  }

  .u-section-4 .u-text-17 {
    font-size: 1.5rem;
    margin-top: -57px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-18 {
    margin-top: 29px;
  }

  .u-section-4 .u-btn-6 {
    margin-top: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1212px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -52px;
    margin-left: 99px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 50px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -52px;
    margin-left: 99px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 50px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-8 {
    margin-top: -52px;
    margin-left: 99px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 50px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-11 {
    margin-top: -52px;
    margin-left: 99px;
  }

  .u-section-4 .u-text-12 {
    margin-top: 50px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-14 {
    margin-top: -52px;
    margin-left: 99px;
  }

  .u-section-4 .u-text-15 {
    margin-top: 50px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-17 {
    margin-top: -52px;
    margin-left: 99px;
  }

  .u-section-4 .u-text-18 {
    margin-top: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 190px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -56px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 39px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 39px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 190px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -56px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 39px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 39px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 190px;
  }

  .u-section-4 .u-text-8 {
    margin-top: -56px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 39px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 39px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 190px;
  }

  .u-section-4 .u-text-11 {
    margin-top: -56px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-12 {
    margin-top: 39px;
  }

  .u-section-4 .u-btn-4 {
    margin-top: 39px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 190px;
  }

  .u-section-4 .u-text-14 {
    margin-top: -56px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-15 {
    margin-top: 39px;
  }

  .u-section-4 .u-btn-5 {
    margin-top: 39px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-16 {
    margin-right: 190px;
  }

  .u-section-4 .u-text-17 {
    margin-top: -56px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-18 {
    margin-top: 39px;
  }

  .u-section-4 .u-btn-6 {
    margin-top: 39px;
  }
}.u-section-5 {
  background-image: url("images/36ced675fffdf7503938e3778dc8b3ca.jpeg");
  background-position: 50% 0%;
}

.u-section-5 .u-sheet-1 {
  min-height: 577px;
}

.u-section-5 .u-group-1 {
  min-height: 176px;
  width: 800px;
  margin: 40px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 0;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 15px 60px 0;
}

.u-section-5 .u-line-1 {
  width: 114px;
  height: 3px;
  transform-origin: right center 0;
  margin: 30px auto 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 60px 15px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-5 .u-group-1 {
    min-height: 186px;
    width: 812px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-5 .u-line-1 {
    width: 94px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-5 .u-group-1 {
    margin-bottom: 18px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-5 .u-line-1 {
    width: 72px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 38px;
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 288px;
  }

  .u-section-5 .u-group-1 {
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-5 .u-line-1 {
    width: 68px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 339px;
  }

  .u-section-5 .u-group-1 {
    min-height: 259px;
    margin-bottom: 5px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-5 .u-line-1 {
    width: 57px;
  }

  .u-section-5 .u-text-2 {
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 18px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 573px;
}

.u-section-6 .u-image-1 {
  width: 703px;
  height: 596px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -303px 0 0 auto;
}

.u-section-6 .u-group-1 {
  min-height: 282px;
  width: 407px;
  margin: -79px 37px 0 auto;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 23px;
}

.u-section-6 .u-text-1 {
  margin: 70px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-image-2 {
  min-height: 318px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/41b7b9ce42d1f846a4d6e3d2469edd04.jpeg");
  background-position: 50% 50%;
  width: 519px;
  margin: -378px auto 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 30px;
}

.u-section-6 .u-text-3 {
  margin: 30px 30px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 37px 30px 0 0;
}

.u-section-6 .u-link-1 {
  padding-bottom: 2px;
  margin: 33px auto 30px 0;
}

.u-section-6 .u-group-3 {
  min-height: 371px;
  width: 425px;
  margin: -739px auto 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-6 .u-text-5 {
  font-weight: 400;
  margin: 25px 0 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.25rem;
  margin: 31px 0 25px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-6 .u-image-1 {
    width: 580px;
    height: 616px;
    margin-top: -323px;
  }

  .u-section-6 .u-group-1 {
    min-height: 325px;
    width: 336px;
    margin-right: 31px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 19px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 35px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 35px;
  }

  .u-section-6 .u-image-2 {
    width: 428px;
    margin-top: -417px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 25px;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-right: 25px;
  }

  .u-section-6 .u-text-4 {
    position: relative;
    margin-right: 25px;
  }

  .u-section-6 .u-group-3 {
    min-height: 445px;
    width: 360px;
    margin-top: -800px;
    margin-bottom: 428px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-5 {
    position: relative;
    margin-top: 31px;
  }

  .u-section-6 .u-text-6 {
    position: relative;
    margin-bottom: 31px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-6 .u-image-1 {
    width: 407px;
    height: 598px;
    margin-top: -305px;
  }

  .u-section-6 .u-group-1 {
    min-height: 360px;
    width: 311px;
    margin-right: 23px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 15px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-image-2 {
    min-height: 423px;
    width: 349px;
    margin-top: -423px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 19px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 23px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 23px;
  }

  .u-section-6 .u-group-3 {
    min-height: 456px;
    width: 313px;
    margin-top: -879px;
    margin-bottom: 496px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 45px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1647px;
  }

  .u-section-6 .u-image-1 {
    height: 433px;
    margin-top: 396px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-1 {
    min-height: 264px;
    width: 428px;
    margin-top: 437px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 11px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 25px;
    margin-right: 23px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin: 30px 23px 25px 0;
  }

  .u-section-6 .u-image-2 {
    min-height: 355px;
    margin-top: -650px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 14px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 35px;
    margin-right: 11px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 11px;
  }

  .u-section-6 .u-link-1 {
    margin-bottom: 35px;
  }

  .u-section-6 .u-group-3 {
    min-height: 305px;
    margin-top: -1176px;
    margin-bottom: 1284px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1817px;
  }

  .u-section-6 .u-image-1 {
    height: 416px;
    margin-top: 448px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-group-1 {
    min-height: 289px;
    margin-top: 566px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 15px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 30px;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .u-section-6 .u-image-2 {
    min-height: 443px;
    margin-top: -782px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 25px;
    margin-right: 7px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 7px;
    margin-bottom: 25px;
  }

  .u-section-6 .u-group-3 {
    min-height: 374px;
    margin-top: -1343px;
    margin-bottom: 1406px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 35px;
  }

  .u-section-6 .u-text-6 {
    margin-bottom: 35px;
  }
}.u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/7483ebe1ef35d052aca7bea319c4c9bce19c211c5450687402a97f857ab462abe03c6ab50db845af1753b2a2e87ae085665c7852d81a2250f4cf1d_1280.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 877px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 44px auto 0;
}

.u-section-7 .u-text-2 {
  margin: 0 auto 0 44px;
}

.u-section-7 .u-blog-1 {
  margin-top: 68px;
  margin-bottom: 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: calc(50% - 11px) calc(50% - 11px);
  grid-gap: 22px 22px;
  min-height: 607px;
}

.u-section-7 .u-repeater-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: 232px;
  width: 191px;
  margin: 0 auto 0 -1px;
}

.u-section-7 .u-text-3 {
  margin: -232px 105px 0 225px;
}

.u-section-7 .u-metadata-1 {
  font-size: 0.875rem;
  margin: 20px auto 0 225px;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0 225px;
}

.u-section-7 .u-btn-1 {
  margin: 20px auto 0 225px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  height: 232px;
  width: 191px;
  margin: 0 auto 0 -1px;
}

.u-section-7 .u-text-5 {
  margin: -232px 105px 0 225px;
}

.u-section-7 .u-metadata-2 {
  font-size: 0.875rem;
  margin: 20px auto 0 225px;
}

.u-section-7 .u-text-6 {
  margin: 20px 0 0 225px;
}

.u-section-7 .u-btn-2 {
  margin: 20px auto 0 225px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-3 {
  height: 232px;
  width: 191px;
  margin: 0 auto 0 -1px;
}

.u-section-7 .u-text-7 {
  margin: -232px 105px 0 225px;
}

.u-section-7 .u-metadata-3 {
  font-size: 0.875rem;
  margin: 20px auto 0 225px;
}

.u-section-7 .u-text-8 {
  margin: 20px 0 0 225px;
}

.u-section-7 .u-btn-3 {
  margin: 20px auto 0 225px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-image-4 {
  height: 232px;
  width: 191px;
  margin: 0 auto 0 -1px;
}

.u-section-7 .u-text-9 {
  margin: -232px 105px 0 225px;
}

.u-section-7 .u-metadata-4 {
  font-size: 0.875rem;
  margin: 20px auto 0 225px;
}

.u-section-7 .u-text-10 {
  margin: 20px 0 0 225px;
}

.u-section-7 .u-btn-4 {
  margin: 20px auto 0 225px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 723px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 500px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 5px;
    margin-left: 125px;
  }

  .u-section-7 .u-metadata-1 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 125px;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 5px;
    margin-left: 125px;
  }

  .u-section-7 .u-metadata-2 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 125px;
  }

  .u-section-7 .u-btn-2 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-7 {
    margin-right: 5px;
    margin-left: 125px;
  }

  .u-section-7 .u-metadata-3 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-8 {
    margin-left: 125px;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-9 {
    margin-right: 5px;
    margin-left: 125px;
  }

  .u-section-7 .u-metadata-4 {
    margin-left: 125px;
  }

  .u-section-7 .u-text-10 {
    margin-left: 125px;
  }

  .u-section-7 .u-btn-4 {
    margin-left: 125px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-metadata-1 {
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-metadata-2 {
    margin-left: 0;
  }

  .u-section-7 .u-text-6 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-7 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-metadata-3 {
    margin-left: 0;
  }

  .u-section-7 .u-text-8 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-7 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-metadata-4 {
    margin-left: 0;
  }

  .u-section-7 .u-text-10 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-4 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 416px;
  }

  .u-section-7 .u-text-1 {
    font-size: 6rem;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 879px;
}

.u-section-8 .u-group-1 {
  min-height: 176px;
  width: 800px;
  margin: 85px auto 0;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 0;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 15px 60px 0;
}

.u-section-8 .u-line-1 {
  width: 114px;
  height: 3px;
  transform-origin: right center 0;
  margin: 30px auto 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 60px 15px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 22px auto 0 0;
}

.u-section-8 .u-image-1 {
  min-height: 423px;
  background-image: url("images/566f75dac074d33710cfbfa3229d1e84.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-group-2 {
  min-height: 52px;
  width: 235px;
  margin: 171px auto;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 5px 0;
}

.u-section-8 .u-image-2 {
  min-height: 423px;
  background-image: url("images/f339d8968e405a704867c728844fb897.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-group-3 {
  min-height: 52px;
  width: 235px;
  margin: 171px auto;
}

.u-section-8 .u-container-layout-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 5px 0;
}

.u-section-8 .u-image-3 {
  min-height: 423px;
  background-image: url("images/7abbc1f5fafa0d74011f220ef66e7545.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-group-4 {
  min-height: 52px;
  width: 235px;
  margin: 171px auto;
}

.u-section-8 .u-container-layout-7 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 5px 0;
}

.u-section-8 .u-image-4 {
  min-height: 423px;
  background-image: url("images/088d3ff0a746c1dfbf342756f3a0cbf7.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-group-5 {
  min-height: 52px;
  width: 235px;
  margin: 171px auto;
}

.u-section-8 .u-container-layout-9 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 5px 0;
}

.u-section-8 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  background-image: none;
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 846px;
  }

  .u-section-8 .u-group-1 {
    min-height: 201px;
    width: 854px;
    margin-top: 75px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-8 .u-line-1 {
    width: 94px;
  }

  .u-section-8 .u-text-2 {
    position: relative;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 20px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-group-2 {
    width: 193px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-text-3 {
    position: relative;
  }

  .u-section-8 .u-group-3 {
    width: 193px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-text-4 {
    position: relative;
  }

  .u-section-8 .u-group-4 {
    width: 193px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-text-5 {
    position: relative;
  }

  .u-section-8 .u-group-5 {
    width: 193px;
  }

  .u-section-8 .u-container-layout-9 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-text-6 {
    position: relative;
  }

  .u-section-8 .u-btn-1 {
    margin-bottom: 75px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-8 .u-group-1 {
    min-height: 136px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-1 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-8 .u-line-1 {
    width: 72px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 34px;
    margin-bottom: 27px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    min-height: 444px;
  }

  .u-section-8 .u-group-2 {
    width: 305px;
    margin-bottom: 40px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-image-2 {
    min-height: 444px;
  }

  .u-section-8 .u-group-3 {
    width: 305px;
    margin-bottom: 40px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-group-4 {
    width: 305px;
    margin-bottom: 40px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-group-5 {
    width: 305px;
    margin-bottom: 40px;
  }

  .u-section-8 .u-container-layout-9 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2157px;
  }

  .u-section-8 .u-group-1 {
    min-height: 277px;
    margin-top: 57px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-8 .u-text-1 {
    margin-top: 30px;
    margin-right: 22px;
    margin-left: 17px;
  }

  .u-section-8 .u-line-1 {
    width: 68px;
    margin-top: 37px;
    margin-left: 236px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 30px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 9px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-group-2 {
    min-height: 47px;
    width: 368px;
    margin-top: 183px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-group-3 {
    min-height: 48px;
    width: 368px;
    margin-top: 183px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-group-4 {
    min-height: 48px;
    width: 368px;
    margin-top: 173px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-group-5 {
    min-height: 48px;
    width: 368px;
    margin-top: 173px;
  }

  .u-section-8 .u-container-layout-9 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2175px;
  }

  .u-section-8 .u-group-1 {
    min-height: 161px;
    margin-top: 59px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-8 .u-line-1 {
    width: 57px;
    margin-left: auto;
  }

  .u-section-8 .u-text-2 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-group-2 {
    width: 300px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-group-3 {
    width: 300px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-group-4 {
    width: 300px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-group-5 {
    width: 300px;
  }

  .u-section-8 .u-container-layout-9 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 30px;
    margin-bottom: 43px;
  }
}.u-section-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/eebc7e10303daef685056c9929d25d852e117f0b644d652d72564bdb74050e51cb7e16ee20d858aa55d79ea7ce0f9fac731152d5f6b7691c13338d_1280.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 582px;
}

.u-section-9 .u-group-1 {
  min-height: 267px;
  width: 853px;
  margin: 60px auto 0;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-9 .u-text-1 {
  margin: 0;
}

.u-section-9 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-9 .u-btn-1 {
  border-style: none;
  margin: 20px auto 0;
}

.u-section-9 .u-list-1 {
  grid-template-rows: auto;
  margin: 30px auto 60px 0;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  min-height: 245px;
}

.u-section-9 .u-list-item-1 {
  background-size: auto;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-text-3 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-9 .u-list-item-2 {
  background-size: auto;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-9 .u-list-item-3 {
  background-size: auto;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px;
}

.u-section-9 .u-text-7 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-9 .u-list-item-4 {
  background-image: none;
}

.u-section-9 .u-container-layout-5 {
  padding: 30px;
}

.u-section-9 .u-text-9 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-10 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 437px;
  }

  .u-section-9 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 854px;
  }

  .u-section-9 .u-group-1 {
    width: 720px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-group-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}.u-section-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/a2aaa10df540ad93550bd2fc999db340fd881ad6a372eee91737fd998b3d4ab2e26d2ed78c4a4c8e523967fe275c32e081a0bbfc26cced5c5bbe55_1280.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-sheet-1 {
  min-height: 760px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 640px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 60px 30px 30px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: none;
  line-height: 52.8px;
  margin: 0;
}

.u-section-10 .u-text-2 {
  letter-spacing: 2px;
  margin: 32px 0 0;
}

.u-section-10 .u-text-3 {
  margin: 32px 303px 0 0;
}

.u-section-10 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-10 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 45px auto 0 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 640px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 30px 30px 60px;
}

.u-section-10 .u-form-1 {
  margin: 0;
}

.u-section-10 .u-label-1 {
  font-weight: 700;
}

.u-section-10 .u-label-2 {
  font-weight: 700;
}

.u-section-10 .u-form-group-3 {
  margin-left: 0;
}

.u-section-10 .u-label-3 {
  font-weight: 700;
}

.u-section-10 .u-form-group-4 {
  margin-left: 0;
}

.u-section-10 .u-label-4 {
  font-weight: 700;
}

.u-section-10 .u-label-5 {
  font-weight: 700;
}

.u-section-10 .u-btn-3 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 203px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 528px;
  }

  .u-section-10 .u-form-group-4 {
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 37px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 123px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-right: 0;
    padding-left: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 137px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-1 {
    line-height: 1.2;
  }

  .u-section-10 .u-text-3 {
    margin-right: 0;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 750px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 41px;
  margin-bottom: 60px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 253px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-text-1 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 69px auto 0 0;
}

.u-section-11 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 323px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-login-1 {
  margin: 20px auto 0 0;
}

.u-section-11 .u-text-3 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 20px auto 0 0;
}

.u-section-11 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 23px auto 0 0;
}

.u-section-11 .u-icon-1 {
  height: 100%;
}

.u-section-11 .u-icon-2 {
  height: 100%;
}

.u-section-11 .u-icon-3 {
  height: 100%;
}

.u-section-11 .u-icon-4 {
  height: 100%;
}

.u-section-11 .u-text-4 {
  font-size: 1.25rem;
  margin: 32px 0 0;
}

.u-section-11 .u-layout-cell-3 {
  min-height: 576px;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-text-5 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 69px 0 0 20px;
}

.u-section-11 .u-form-1 {
  height: 307px;
  width: 510px;
  margin: 11px 0 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 208px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 267px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 475px;
  }

  .u-section-11 .u-text-5 {
    margin-left: 0;
  }

  .u-section-11 .u-form-1 {
    width: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-11 .u-form-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 417px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-11 .u-text-5 {
    font-size: 1.5rem;
  }
}