<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The beauty of nature, the sky, the mountain, the tree..., Unseen beauty, 9 Things You Can Do to Save the Environment, 1, 2, 3, 4, 5, 6, Current projects, Save The World!, Save The World!, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/0c406786a72f977f51b0e7feffaaffbabce7cac0bb6c0a7dc9d0a236e50658fb6e5905c04cb5aff68fee7b7ad86d2a5c11fa8778b95454308fb005_1280.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-9428"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="607">
          <img src="images/0c406786a72f977f51b0e7feffaaffbabce7cac0bb6c0a7dc9d0a236e50658fb6e5905c04cb5aff68fee7b7ad86d2a5c11fa8778b95454308fb005_1280.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-1-base u-text-hover-black" href="Home.html" style="padding: 26px 28px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-1-base u-text-hover-black" style="padding: 26px 28px;">Services</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-1-base u-text-hover-black" style="padding: 26px 28px;">Projects</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-1-base u-text-hover-black" style="padding: 26px 28px;">Post</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-1-base u-text-hover-black" href="Contact.html" style="padding: 26px 28px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 26px 28px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 26px 28px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 26px 28px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 26px 28px;">Post</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 26px 28px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_4180">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-15 u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-center u-text u-text-1">Green is the prime color of the world&nbsp; &nbsp;<br>
              <span style="font-size: 1.25rem;">
                <br>
                <span style="font-size: 1.5rem;">We Raise Donations And Awareness For Biologically Diverse Ecosystems Through Our Adoption Programs, Conservation Meters, And Insect Discovery Lab. We Partner With Schools, Universities, Zoos, Aquariums, Botanical Gardens, Natural History Museums, And Science Centers Worldwide To Protect Wildlife And Nature. We Work In Collaboration With Businesses, And Corporations To Ensure The Conservation Of Ecosystems For All Future Generations</span>
              </span>
              <br>
            </p>
            <h1 class="u-align-center u-text u-text-body-alt-color u-title u-text-2">LetsSave</h1>
            <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-left u-shape-1"></div>
            <a href="https://nicepage.me" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-palette-1-base u-btn-1">read more</a>
            <div class="u-border-3 u-border-white u-shape u-shape-right u-shape-top u-shape-2"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_8602">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/98697f8a5035ec93bad682b65a13f41c.jpeg" alt="" class="u-align-left u-expanded-width-xs u-image u-left-0 u-image-1">
        <img src="images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg" alt="" class="u-align-left u-image u-right-0 u-image-2">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-right-0 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">the sky, the mountain, the tree...</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">“We declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in disbelief in its very
                        existence as Emerson notes, or feelings such as awe, wonder, or amazement.&nbsp;</p>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-group-2">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-grey-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd14"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-dd14" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
            <h4 class="u-text u-text-3">We declare this world is so beautiful that we can hardly believe it exists</h4>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-xs u-grey-5 u-group u-group-3">
          <div class="u-container-layout u-valign-middle-lg u-container-layout-3">
            <h2 class="u-text u-text-4">Unseen beauty</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
            <p class="u-text u-text-5">Our work explores and reveals the invisible, inviting the viewer to look beyond the seen to appreciate the beauty and mystery of the unseen. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_3c21">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-grey-10 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h2 class="u-text u-text-1">9 Things You Can Do to Save the Environment</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">By no means am we are suggesting that we are the next superhero of the environment (although that would make for an excellent Halloween costume). However, we like to believe that many of us, when equipped with information, will do the right
                        thing. Here are the top 9 things you can do to save the planet, with or without a green cape:</p>
          </div>
        </div>
        <img src="images/a15400169df3dbcae7cd48146ac9e44f.jpeg" alt="" class="u-align-left u-image u-image-1">
        <img src="images/115d4b154eff1a090090ad554ea4a1eb.jpeg" alt="" class="u-align-left u-image u-left-0 u-image-2">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_6cd4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h2 class="u-text u-text-palette-2-base u-text-1">1</h2>
                <h3 class="u-text u-text-2">Change your driving habits</h3>
                <p class="u-text u-text-3">We don’t all have the luxury of walking everywhere, but vehicles are the biggest compromise to our air. Those tailpipes are at street level</p>
                <a href="https://nicepage.dev" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-text u-text-palette-2-base u-text-4">2</h2>
                <h3 class="u-text u-text-5">Notice how you use water</h3>
                <p class="u-text u-text-6">We have a lot of water in Canada, but we also use a lot of water, and 65% of what we use is in the bathroom. Have shorter showers.</p>
                <a href="https://nicepage.online" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-text u-text-palette-2-base u-text-7">3</h2>
                <h3 class="u-text u-text-8">Reduce paper in your life.</h3>
                <p class="u-text u-text-9">Do you know that 40% of the world’s commercially cut timber is used for paper? This endangers natural habitats and uses a ton of water.</p>
                <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-3">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-text u-text-palette-2-base u-text-10">4</h2>
                <h3 class="u-text u-text-11">Use a refillable water bottle</h3>
                <p class="u-text u-text-12">Bottled water and throw away packaging is wasteful. Landfills are overfilling with water bottles alone. It is also estimated that 3 litres</p>
                <a href="https://nicepage.com/k/hacker-website-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-4">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-text u-text-palette-2-base u-text-13">5</h2>
                <h3 class="u-text u-text-14">Borrow or fix rather than buy</h3>
                <p class="u-text u-text-15">Buying throwaway fashion is detrimental for the environment – 1 kg of fabric generates 23 kg of greenhouse gases! Start thinking about</p>
                <a href="https://nicepage.com/wordpress-themes" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-5">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h2 class="u-text u-text-palette-2-base u-text-16">6</h2>
                <h3 class="u-text u-text-17">Stop eating So Many meat</h3>
                <p class="u-text u-text-18">The Environmental Working Group found that red meat is responsible for 10 to 40 times as many greenhouse emissions as common vegetables</p>
                <a href="https://nicepage.cc" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-6">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_08b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center-xs u-text u-text-1">Save The World!</h2>
            <div class="u-border-2 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center-xs u-text u-text-2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-6" id="carousel_2cc5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/2208a3f49c048f2e07e04989c582f6bf.jpeg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h3 class="u-text u-text-1">With Earth Day</h3>
            <p class="u-text u-text-2">With Earth Day coming up April 22, people tend to start thinking and talking about nature conservation more and more at this time of year.</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-image u-shading u-image-2">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2" src="">
            <h3 class="u-text u-text-3">The air smells sweeter</h3>
            <p class="u-align-left-lg u-align-left-md u-align-left-sm u-text u-text-4">Whether you call it nature travel, sustainable travel or responsible ecotourism, there’s something incredibly potent, powerful, and cleansing about getting away from the hustle and bustle of the city.&nbsp;</p>
            <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-border-2 u-border-white u-link u-text-body-alt-color u-link-1">read more</a>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-3">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h3 class="u-text u-text-5">"Though We Travel The World Over To Find The Beautiful, We Must Carry It With Us, Or We Find It Not."</h3>
            <p class="u-text u-text-6">
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-7" src="" data-image-width="1280" data-image-height="853" id="sec-2670">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Our Service​s</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Together We Can Save The Planet and help peoples, the action of helping or doing work for our mother - EARTH.</p><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-top-xl u-container-layout-1">
                <a class="u-post-header-link" href="blog/water.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/water.jpg" data-image-width="853" data-image-height="1280"><!--/blog_post_image-->
                </a><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="blog/water.html"><!--blog_post_header_content-->Water Saving<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-1"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Mon Sep 28 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (10)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-4"><!--blog_post_content_content-->Water is the way, We believe water is the best investment the world can make to improve health, empower women, enable access to education, increase family income and change lives.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="blog/water.html" class="u-blog-control u-btn u-button-style u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":""}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-top-xl u-container-layout-2">
                <a class="u-post-header-link" href="blog/recycle.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="images/recycle.jpg" data-image-width="1280" data-image-height="607"><!--/blog_post_image-->
                </a><!--blog_post_header-->
                <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-blog-control u-text u-text-5">
                  <a class="u-post-header-link" href="blog/recycle.html"><!--blog_post_header_content-->Recycle<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-2"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Oct 10 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (6)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-align-left-lg u-align-left-md u-align-left-sm u-blog-control u-post-content u-text u-text-6"><!--blog_post_content_content-->Recycle, recycle, recycle, it's the only way to go. Recycle your waste, save energy, conserve resources and preserve the nature of the world.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="blog/recycle.html" class="u-blog-control u-btn u-button-style u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":""}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-top-xl u-container-layout-3">
                <a class="u-post-header-link" href="blog/solar.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="images/2.jpg" data-image-width="1280" data-image-height="607"><!--/blog_post_image-->
                </a><!--blog_post_header-->
                <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-blog-control u-text u-text-7">
                  <a class="u-post-header-link" href="blog/solar.html"><!--blog_post_header_content-->Solar<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 11 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (47)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-align-left-lg u-align-left-md u-align-left-sm u-blog-control u-post-content u-text u-text-8"><!--blog_post_content_content-->Solar Power, because the best things in life end up being free.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="blog/solar.html" class="u-blog-control u-btn u-button-style u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":""}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <div class="u-align-left-xs u-blog-post u-container-style u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-top-xl u-container-layout-4">
                <a class="u-post-header-link" href="blog/plantforest.html"><!--blog_post_image-->
                  <img alt="" class="u-blog-control u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" src="images/plantforest.jpg" data-image-width="1280" data-image-height="853"><!--/blog_post_image-->
                </a><!--blog_post_header-->
                <h4 class="u-align-left-lg u-align-left-md u-align-left-sm u-blog-control u-text u-text-9">
                  <a class="u-post-header-link" href="blog/plantforest.html"><!--blog_post_header_content-->Planting<!--/blog_post_header_content--></a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-4"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Oct 18 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments-->
                  <span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (6)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-align-left-lg u-align-left-md u-align-left-sm u-blog-control u-post-content u-text u-text-10"><!--blog_post_content_content-->If you cut a tree, you kill a life. If you save a tree, you save a life. If you plant a tree, you plant a life.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="blog/plantforest.html" class="u-blog-control u-btn u-button-style u-btn-4"><!--blog_post_readmore_content--><!--options_json--><!--{"content":""}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post-->
          </div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_4e81">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center-sm u-text u-text-1">Current projects</h2>
            <div class="u-border-2 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center-sm u-text u-text-2">Implementing phosphorus management best practices (such as replacing chemical fertilizers with compost, properly disposing of pet waste</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-style u-group u-white u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h5 class="u-custom-font u-text u-text-font u-text-3">Eco-Landscaping</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-style u-group u-white u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h5 class="u-custom-font u-text u-text-font u-text-4">Forest Cleanup</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-style u-group u-white u-group-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <h5 class="u-custom-font u-text u-text-font u-text-5">National Parks</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-4">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-style u-group u-white u-group-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-9">
                      <h5 class="u-custom-font u-text u-text-font u-text-6">Clean Waters</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.dev" class="u-border-1 u-border-grey-dark-1 u-btn u-button-style u-hover-grey-10 u-palette-5-dark-3 u-btn-1">Become a Volunteer</a>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-shading u-section-9" src="" data-image-width="1280" data-image-height="597" id="sec-9659">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-1">Doing The Right Things</h1>
            <p class="u-text u-text-2">You Can Be A Hero For The Earth And Start Saving Nature Today! When You Adopt Reefs Through Our Website, You Will Help Protect Some Of The Most Threatened Marine Environments On Earth.</p>
            <a href="" class="u-btn u-button-style u-white u-btn-1">Donate Us</a>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h1 class="u-text u-text-default u-text-palette-1-base u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">44</h1>
                <p class="u-text u-text-4">Water Projects</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h1 class="u-text u-text-default u-text-palette-1-base u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">15</h1>
                <p class="u-text u-text-6">Forest Saved</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h1 class="u-text u-text-default u-text-palette-1-base u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">63</h1>
                <p class="u-text u-text-8">Animal Saved</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <h1 class="u-text u-text-default u-text-palette-1-base u-title u-text-9" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">72</h1>
                <p class="u-text u-text-10">Solar Projects</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-10" id="carousel_656c" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-body-alt-color u-text-1">Donation</h2>
                  <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-2">Donation is a good wish for oneself.We are all surrounded by nature. Nature changes constantly and we as humans are making more changes to it based on our lifestyle. There will be no natural resources without the balance in nature. But are we doing our part in saving Mother Nature?.</p>
                  <p class="u-align-left u-text u-text-3">Support us <a href="https://www.freepik.com/photos/water" class="u-border-1 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Nature</a>
                  </p>
                  <a href="https://nicepage.review" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" target="_blank">DONATE US</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="entry_detail.php" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-3">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-form-group-4">
                        <label for="address-82ea" class="u-label u-text-body-alt-color u-label-4">Amount</label>
                        <input type="tel" placeholder="Enter your amount" id="address-82ea" name="amount" class="u-input u-input-rectangle u-white" required="required">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-5">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-hover-white u-palette-1-base u-btn-3">Submit</a>
                        <input type="submit" value="submit" name="save" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="sec-33e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-grey-70 u-text-1">Location</h2>
                      <p class="u-text u-text-grey-50 u-text-2">Government Polytechnic, Shivajinagar, University Rd, Ganeshkhind, Pune, Maharashtra 411016 <br>Partur Jalna - 431501 
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <a class="u-login u-login-1">Login</a>
                      <h2 class="u-text u-text-default u-text-grey-70 u-text-3">follow us</h2>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3c6"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-c3c6" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00d0"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-00d0" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eaec"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-eaec" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-881a"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" xml:space="preserve" id="svg-881a" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg>
                      </span>
                        </a>
                      </div>
                      <p class="u-text u-text-4">©2021 Privacy policy</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-grey-70 u-text-5">Contact Us</h2>
                      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                        <form action="entry_detail.php" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-2">
                          <div class="u-form-group u-form-name">
                            <label for="name-da97" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-da97" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-da97" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                            <input type="submit" value="submit" name="save "class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7bf0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a href="#" class="logo u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"><i></i>Green
          </a>&nbsp;: We Are Committed To Inspiring Participation And Awareness In The Preservation Of Fragile Ecosystems By Providing Opportunities For Personal Direct Action To Save The Diversity Of Life On Earth.<br>Share<a href="#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Facebook</a>
          <a href="#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Twitter</a>
          <a href="#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Instagram</a>
          <a href="#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Github</a>
          <br>Students - GPP | All Rights Reserved.
        </p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3d8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c3d8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eae8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eae8"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7d95"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7d95"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>. 
    </section>
  </body>
</html>